<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogWardrobeShow</class>
 <widget class="QDialog" name="DialogWardrobeShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelCostumes">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Costumes</string>
   </property>
   <property name="text">
    <string>Costumes:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCostumes">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>461</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select the costume to wear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonShow">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>120</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>show costume yaml</string>
   </property>
   <property name="text">
    <string>Show</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelDistro">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>distros</string>
   </property>
   <property name="text">
    <string>Distros:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDistros">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>461</width>
     <height>24</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>select distribution </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogWardrobeShow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogWardrobeShow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
